#
hibench.hadoop.home     /Users/{{ linux_username }}/hadoop
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop
# HDFS access via k8s service
hibench.hdfs.master       hdfs://listener-{{ hdfs_cluster_name }}-namenode-default-0:8020
hibench.hadoop.release    apache
