#
hibench.hadoop.home     {{ hadoop_dir }}
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop
hibench.hdfs.master       {{ hdfs_address }}
hibench.hadoop.release    apache
